
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class = "container">
        <aside class="sidebar">
            <img class="profile-image" src="https://en.wikipedia.org/wiki/IMG_(company)#/media/File:IMG_(business).svg" alt="img">
        </aside>
        <article class="main">
                <div class="header-container">
                    <h1 class="main-heading">
                        TODO APP
                    </h1>
                    <p class="header-subtext">
                        alsdfh das;fjk as;lfjkh asdhfljkgajkgsd sagdfk
                    </p>
                </div>
        </article>
    </div>
</body>
</html>